<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="TECHNOBEAT"
        android:textColor="@color/white"
        android:layout_marginTop="300dp"
        android:textSize="50dp" />

    <Button
        android:id="@+id/lgn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:text="LOGIN"
        android:height="70dp"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:textSize="20dp">


    </Button>
    <Button
        android:id="@+id/rgt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lgn"
        android:text="RAGISTER"
        android:height="70dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp">

    </Button>


</RelativeLayout>